DATABASE_URL="postgresql://postgres:2VokojxDE7t08gg@localhost:5432/beicun?schema=public"
# 认证
AUTH_URL="https://beicunceping.com"
AUTH_SECRET="2VokojxDE7t08ggVMC6Q82lYMMj9twWWuWbi7azKAO0="

# 邮箱
SMTP_HOST="mail.spacemail.com"
SMTP_PORT="465"
SMTP_USER="email@beicunceping.com"
SMTP_PASS="5b14a6F9-B140-43ec-Ba73-24ab255b3518"
SMTP_FROM="email@beicunceping.com"
# R2 配置
R2_ACCOUNT_ID="d67623013be0bb7162f0eb9ba6a9fd78"
R2_ACCESS_KEY_ID="414b6ba6226c84a0e3fe3c2eb08d40ce"
R2_SECRET_ACCESS_KEY="d5d9572c8b2bc4879f5b606a916b6a977a7dadd9ac0da04a614648438a08f130"
R2_ENDPOINT="https://d67623013be0bb7162f0eb9ba6a9fd78.r2.cloudflarestorage.com"
R2_BUCKET_NAME="beicun"
R2_PUBLIC_URL="https://img.beicunceping.com"  # 如果你有自定义域名
R2_API_TOKEN="zuSXDlUKEmZE9oolyckT3IF4gwkD8qDwg2N1ozOZ"
# 应用
NEXT_PUBLIC_APP_URL="https://beicunceping.com"
# 生成一个安全的随机字符串作为密钥

