
SMTP_HOST="mail.spacemail.com"
SMTP_PORT="465"
SMTP_USER="email@beicunceping.com"
SMTP_PASS="5b14a6F9-B140-43ec-Ba73-24ab255b3518"
SMTP_FROM="email@beicunceping.com"

NEXT_PUBLIC_API_BASE_URL=https://api.beicunceping.com/api
API_BASE_URL=https://api.beicunceping.com/api
NEXT_PUBLIC_IMAGE_DOMAIN=https://img.beicunceping.com
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA5xBJ2fVDTcanOC
# 应用
NEXT_PUBLIC_APP_URL="https://beicunceping.com"
# 生成一个安全的随机字符串作为密钥

